<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PrinterPOS.PrintMainActivity">

    <LinearLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnPrint"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:textColor="#fff"
            android:layout_gravity="center"

            android:layout_centerHorizontal="true"
            android:text="New Sales" />
        <Button
            android:id="@+id/btnBill"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:layout_gravity="center"

            android:textColor="#fff"
            android:layout_centerHorizontal="true"
            android:text="Print Bill" />
    </LinearLayout>

</RelativeLayout>
