<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".pos.PosActivity">




    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <LinearLayout
            android:id="@+id/btnDan"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingRight="12dp"
                android:text="Ticket"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/myImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_action_box" />

                <TextView
                    android:id="@+id/ticketNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/myImageView"
                    android:layout_alignTop="@+id/myImageView"
                    android:layout_alignRight="@+id/myImageView"
                    android:layout_alignBottom="@+id/myImageView"
                    android:layout_margin="1dp"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/white" />

            </RelativeLayout>

        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <Button
        android:id="@+id/btnPayment"
        android:layout_width="match_parent"
        android:layout_height="107dp"
        android:layout_margin="10dp"
        android:background="@color/colorPrimaryDark"
        android:text="Charge ₱0.00"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="25sp" />

    <org.angmarch.views.NiceSpinner
        app:backgroundTint="@color/blueGreen"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"/>

    <include layout="@layout/content_main2" />




</LinearLayout>
