<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textview_Name"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:gravity="center|start"
        android:text="TextView"
        android:maxLines="1"
        android:textColor="#000"
        android:textSize="21sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/textView_Quantity"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/textview_Name"
        android:gravity="center"
        android:text="x 6"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textview_Desc"
        android:layout_width="93dp"
        android:layout_height="46dp"
        android:textColor="#000"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:gravity="center|end"
        android:text="TextView"
        android:textSize="20sp" />


</RelativeLayout>