<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="nilo.de.cafe.cafedenilopos">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".CafeDeNilo.ActivityDonePayment"></activity>
        <activity android:name=".CafeDeNilo.ActivityPayment" />
        <activity android:name=".CafeDeNilo.ActivityTicket" />
        <activity
            android:name=".pos.PosActivity"
            android:theme="@style/AppTheme.NoActionBar">
        </activity>
        <activity android:name=".CafeDeNilo.LoginActivity" />
        <activity
            android:name=".CafeDeNilo.MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".PrinterPOS.DeviceList" />
        <activity android:name=".PrinterPOS.PrintMainActivity"/>
    </application>

</manifest>